<div class="content pad20">
	<div class="titlePage">
		<h1 class="red">Upgrade Member</h1>
    </div>
    <div class="rowd">
				<div class="col-content">
              	<h3 class="red">Transaksi Anda Gagal, Silahkan Coba Beberapa Saat Lagi.</h3>
				 <div class="rowButton">
				  <a href="<?=$this->Html->url('/profile');?>" class="button2"><span class="ico icon-undo-2">&nbsp;</span> Kembali Ke Profile</a>
				</div>
                        
				</div><!-- end .col-content -->
    </div><!-- end .row-3 -->
</div>