<div class="content pad20">
	<div class="titlePage">
		<h1 class="red">Pendaftaran Gagal</h1>
    </div>
    <div class="rowd">
				<div class="col-content">
              	<h3 class="yellow">Pendaftaran Loe Gagal, Silahkan Coba Mendaftar dengan menggunakan Gmail.</h3>
				 <div class="rowButton">
				  <a href="<?=$this->Html->url('/login/register');?>" class="button2"><span class="ico icon-undo-2">&nbsp;</span> Kembali</a>
				</div>
                        
				</div><!-- end .col-content -->
    </div><!-- end .row-3 -->
</div>