<div class="content pad20">
	<div class="titlePage">
		<h1 class="red">Reset Password</h1>
    </div>
    <div class="rowd">
				<div class="col-content">
              	<h3 class="yellow">Berhasil, Silahkan Login Dengan Password yang Baru.</h3>
				 <div class="rowButton">
				  <a href="<?=$this->Html->url('/login');?>" class="button2"><span class="ico icon-undo-2">&nbsp;</span> Login</a>
				</div>
                        
				</div><!-- end .col-content -->
    </div><!-- end .row-3 -->
</div>