<div id="catalogPage">
    <div id="thecontent">
        <div class="content pad20">
        	<div class="titlePage">
				      <h1 class="red">Transaksi Gagal</h1>
            </div>
            <div class="rowd">
      				<div class="col-content">
                
                <h3 class="yellow">Maaf, untuk sementara waktu coin loe gak bisa dipakai, silahkan berbenlanja dengan mandiri ecash</h3>

  						 <div class="rowButton">
  							<a href="<?=$this->Html->url('/merchandises')?>" class="button2">
  							  <span class="ico icon-undo-2">&nbsp;</span> Kembali Belanja
  							</a>
  						  </div>
               
                
      				</div><!-- end .col-content -->
            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #catalogPage -->